# HTML-Editor

./: .gitignore  README.md  build.gradle  pom.xml
docs/: lab1_增强部分.md  report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Console  Console.java  HTMLEditorApplication.java
src/main/java/command/: CanUndoCommand.java  Command.java  CommandController.java  CommandCreator.java  CommandFactory.java  CommandInvoker.java  CommandParser.java  InvalidCommandException.java
src/main/java/command/Impl/: InsertCommand.java
src/main/java/command/commandImpl/: CommandFactory.java
src/main/java/command/commandImpl/IOCommand/: InitCommand.java  LoadCommand.java  ReadCommand.java  SaveCommand.java
src/main/java/command/commandImpl/displayCommand/: PrintIndentCommand.java  PrintTreeCommand.java  ShowIDCommand.java  SpellCheckCommand.java
src/main/java/command/commandImpl/editCommand/: AppendCommand.java  DeleteCommand.java  EditIDCommand.java  EditTextCommand.java  InsertCommand.java
src/main/java/command/commandImpl/historyCommand/: RedoCommand.java  UndoCommand.java
src/main/java/command/commandImpl/sessionCommand/: ChangeEditorCommand.java  CloseCommand.java  DirIndentComman.java  DirIndentCommand.java  DirTreeCommand.java  EditorListCommand.java  EnterSessionCommand.java  ExitSessionCommand.java  LoadCommand.java
src/main/java/command/concreteCommand/IOCommand/: InitCommand.java  ReadCommand copy.java  ReadCommand.java  SaveCommand.java
src/main/java/command/concreteCommand/displayCommand/: EditorListCommand.java  PrintIndentCommand copy.java  PrintIndentCommand.java  PrintTreeCommand.java  ShowIDCommand.java  SpellCheckCommand.java
src/main/java/command/concreteCommand/editCommand/: AppendCommand.java  DeleteCommand.java  EditIDCommand.java  EditTextCommand.java  InsertCommand.java
src/main/java/command/concreteCommand/historyCommand/: RedoCommand.java  UndoCommand.java
src/main/java/command/concreteCommand/sessionCommand/: ChangeEditorCommand.java  DirIndentComman.java  DirTreeCommand.java  EditorListCommand.java  EnterSessionCommand.java  ExitSessionCommand.java
src/main/java/document/: HTMLDocument.java  HTMLElement.java  SpellChecker.java  SpellCheckerManager.java
src/main/java/document/documentImpl/: HTMLElementImpl.java
src/main/java/editor/: Editor.java
src/main/java/exception/: ElementBadRemoved.java  ElementDuplicateID.java  ElementNotFound.java  InvalidCommandException.java  NoRedoableOperationException.java  NoUndoableOperationException.java
src/main/java/history/: CommandHistory.java
src/main/java/session/: DumpType.java  Session.java
src/main/resources/: Test.html  example.html  template.html
src/test/java/: ConsoleIntegrationTest.java
src/test/java/command/CommandImpl/: InsertCommandTest.java
src/test/java/command/CommandImpl/IOCommand/: InitCommandTest.java  LoadCommandTest.java  ReadCommandTest.java  SaveCommandTest.java
src/test/java/command/CommandImpl/displayCommand/: PrintIndentCommandTest.java  PrintTreeCommandTest.java  ShowIDCommandTest.java  SpellCheckCommandTest.java
src/test/java/command/CommandImpl/editCommand/: AppendCommandTest.java  DeleteCommandTest.java  EditIDCommandTest.java  EditTextCommandTest.java  InsertCommandTest.java
src/test/java/command/CommandImpl/historyCommand/: RedoCommandTest.java  UndoCommandTest.java
src/test/java/command/CommandImpl/sessionCommand/: ChangeEditorCommandTest.java  CloseCommandTest.java  DirIndentCommandTest.java  DirTreeCommandTest.java  EditorListCommandTest.java  EnterSessionCommandTest.java  ExitSessionCommandTest.java  LoadCommandTest.java
src/test/java/document/: HTMLDocumentTest.java
src/test/java/editor/: EditorTest.java
src/test/java/element/: HTMLElementTest.java
src/test/java/history/: CommandHistoryTest.java
src/test/java/session/: SessionTest.java
